{
  "name": "breakthrough-mcts",
  "version": "1.0.0",
  "description": "Praca licencjacka 2016.",
  "main": "js/generated/main.js",
  "scripts": {
    "em++": "em++ -O3 --memory-init-file 0 -std=c++11 -s EXPORTED_FUNCTIONS=\"['_main','_set_color','_set_thinking_time','_set_board','_move_root','_UCT_search','_stop_working','_set_request_time']\" -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=500000000 ./cpp/player-mcts-worker.cpp ./cpp/board.cpp -o ./js/generated/player-mcts-asmjs-worker.js",
    "build": "webpack && npm run em++"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamOne-/breakthrough-mcts.git"
  },
  "author": "jamone-",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamOne-/breakthrough-mcts/issues"
  },
  "homepage": "https://github.com/jamOne-/breakthrough-mcts#readme",
  "devDependencies": {
    "concurrently": "^2.1.0",
    "lite-server": "^2.2.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "worker-loader": "^0.7.0"
  }
}
